<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="help" href="https://www.bilibili.com/video/av11849259/">
    <title>驻马店首家线上赌场</title>
    <style>
      ul {list-style-type: none; }
    </style>
  </head>
  <body>
    <div class="row alert alert-danger">
      注意：目前赌场运行在Ethereum的测试网络Ropsten上，赌的是没有价值的Ropsten eth！并非真实eth！
    </div>
    <div class="container-fluid"><div class="row">
        <div class="col">
          <ul class="nav flex-column">
            <li>
              <a class="nav-link active" href="#intro">介绍</a>
            </li>
            <li>
              <a class="nav-link active" href="#matches">比赛</a>
              <ul>
                <li>
                  6月14日
                  <ul>
                    <li>
                      <a class="nav-link active" href="#m06141">俄罗斯 vs. 沙特阿拉伯</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            
          </ul>
        </div>
        <div class="col-10">
          <div class="jumbotron">
            <h1 class="display-4">驻马店首家线上赌场</h1>
            <p class="lead">基于Ethereum智能合约的2018俄罗斯世界杯赌场</p>
            <hr class="my-4">
            <p>玩家和玩家P2P对赌，没有庄家抽水。<p>
            <p><small>例如：意大利对美国，小明赌10 eth美国获胜，赌美国获胜的所有赌注是100 eth（包含小明的10），赌意大利获胜的总赌注是200 eth，那么美国获胜后，小明将得到差不多：(200+100)/100*10 = 30 eth。</small></p>
            <p>使用Ethereum智能合约保证公平公正，智能合约代码公开。</p>
            <p><small>赌场为纯客户端实现，没有服务器端。页面中的代码将交易指令（下注、提取奖金）加密后通过API网关转交区块链执行。因为交易指令加密且密码只存在客户端，API网关无法篡改。玩家可以通过查看客户端代码和智能合约代码获得确信。</small></p>
            <p>赌注压入智能合约，比赛结束后智能合约通过FIFA网站公布的结果判定输赢，赌赢自助提取奖金，全部执行过程公开透明。</p>
            <p><small>每个盘口有一个“查看合约”链接，可以点开查看该赌局所使用的智能合约。可以通过查看客户端Javascript代码验证赌注确实传到该合约。</small></p>
          </div>
<div>
<p><em>智能合约介绍</em></p>
每场比赛的每个赔率的盘口由一个智能合约执行，下面以俄罗斯对沙特的俄罗斯让四球半的合约为例：
<pre class="pre-scrollable"><code>
pragma solidity ^0.4.19;

import &quot;github.com/oraclize/ethereum-api/oraclizeAPI.sol&quot;;

contract Betting is usingOraclize {
    struct Bet {
        uint256 value;
        int8 team; //1=home -1=away
    }

    mapping (address=&gt;Bet) bets;
    // total ethers for the winning side (= valueHome+valueAway-paid for oraclize)
    uint256 valueTotal;
    // total ethers on each side
    uint256 public valueHome;
    uint256 public valueAway;
    // count of bettors that haven&apos;t collected their rewards
    uint24 countHome; 
    uint24 countAway;
    
    // If goalLine is positive, betting on home team wins if and only if the home  team beats the away team by at least goalLine;
    // If goalLine is negative, betting on away team wins if and only if the away team beats the home team by at least the absolute value of goalLine.
    int8 constant goalLine = 5;
    bytes rawResult;
    int8 public winner; // 0=unresolved, 1=home -1=away 

    uint constant matchStartTimestamp = 1528988400; // Thu Jun 14 2018 23:00:00 GMT+0800 (CST)
    uint constant clearTimestamp = matchStartTimestamp + 6 hours; // allow the clearing process to begin after this timestamp

    modifier before (uint timestamp) {
        require(now &lt; timestamp);
        _;
    }   

    event runtimeLog(string msg);
    event debugScore(uint scoreH, uint ScoreA);

    function bet (int8 team) payable 
        before(matchStartTimestamp) 
    {
        require((team==1 || team==-1) &amp;&amp; msg.value&gt;0);

        Bet storage b = bets[msg.sender];
        if (b.team==0) { // first betting from sender
            b.value = msg.value;
            b.team = team;
            if (team==1) {
                countHome++;
                valueHome += msg.value;
            } else {
                countAway++;
                valueAway += msg.value;
            }
        } else { // allow adding bet
            require(b.team==team);
            b.value += msg.value;
            if (team==1) {
                valueHome += msg.value;
            } else {
                valueAway += msg.value;
            }
        }      
    }

    function unbet ()
    {
        require((now &lt; matchStartTimestamp) ||
            (countHome==0 || countAway==0)); //if there is not bet on one side, away bettors on the other side to withdraw
        Bet memory b = bets[msg.sender];
        require(b.team != 0);
        delete bets[msg.sender];
        if (b.team == 1) {
            countHome -= 1;
            valueHome -= b.value;
         } else {
             countAway -= 1;
             valueAway -= b.value;
         }
         msg.sender.transfer(b.value);
    }

    uint lastGetMatchResultCallTimestamp;
    function getMatchResult () 
    {
        require((now &gt; clearTimestamp) &amp;&amp;
            (countHome &gt; 0) &amp;&amp; (countAway &gt; 0) &amp;&amp; //if there is no bet on one side, don&apos;t consume any value so bettors can call unbet() to withdraw
             (winner==0) &amp;&amp; 
             (now - lastGetMatchResultCallTimestamp &gt; 1 hours)); // to prevent abuse

        lastGetMatchResultCallTimestamp = now;

        require(winner==0);

        if (oraclize_getPrice(&quot;URL&quot;) &gt; this.balance) {
            runtimeLog(&quot;Too poor to get result.&quot;);
            return;
        }
        runtimeLog(&quot;Fetching match result.&quot;);
        oraclize_query(&quot;URL&quot;, &quot;html(http://www.fifa.com/worldcup/matches/round=275073/match=300331503/report.html).xpath(//*[@class=\&quot;s-scoreText\&quot;]/text())&quot;);
    }

    function __callback (bytes32 myid, string result) {
        if (msg.sender != oraclize_cbAddress()) return;
        rawResult = bytes(result);

        this.call.gas(msg.gas-1000/*rule of thumb*/)(bytes4(keccak256(&quot;resolve()&quot;)));
    }

    // parse rawResult, determine the winner according to the goal line and set winner
    function resolve () {
        // parse match result 
        uint8 scoreH;
        uint8 scoreA;
        
        uint p = 0;
        while (rawResult[p]==0x20/*space*/) p++;
        while (rawResult[p]&gt;=0x30 &amp;&amp; rawResult[p]&lt;=0x39) {
            scoreH = scoreH*10+uint8(rawResult[p])-0x30;
            p++;
        }
        while (rawResult[p]==0x20/*space*/) p++;
        assert(rawResult[p]==0x2d/* - */);
        p++;
        while (rawResult[p]==0x20/*space*/) p++;
        assert(rawResult[p]&gt;=0x30 &amp;&amp; rawResult[p]&lt;=0x39);
        while (p&lt;rawResult.length &amp;&amp; rawResult[p]&gt;=0x30 &amp;&amp; rawResult[p]&lt;=0x39) {
            scoreA = scoreA*10+uint8(rawResult[p])-0x30;
            p++;
        }
        debugScore(scoreH, scoreA);

        // determine winner
        if (goalLine&gt;0) {
            if (int8(scoreH)-int8(scoreA) &gt;= goalLine) {
                winner = 1;
            } else {
                winner = -1;
            }
        } else {
            if (int8(scoreA)-int8(scoreH) &gt;= -goalLine) {
                winner = -1;
             } else {
                winner = 1;
             }
        }
    }

    function collect () {
        Bet memory b = bets[msg.sender];
        require(b.team == winner);
        delete bets[msg.sender];

        if (valueTotal==0) {
            valueTotal = this.balance;
        }

        uint256 count;
        uint256 value;
        if (b.team == 1) {
           countHome--;
           count = countHome;
           value = valueHome;
        } else {
           countAway--;
           count = countAway;
           value = valueAway;
        }
        msg.sender.transfer(count==0 ?
            this.balance:
            valueTotal * b.value / value );
                
    }
}
</code></pre>
<p>赌局的执行过程为：</p>
<p>1.玩家调用bet()方法，并附带赌注，合约将玩家的帐号地址、赌注大小和赌的队记入bets变量。这个方法只允许在比赛开始前调用。</p>
<p>2.比赛结束后6小时，合约允许调用getMatchResult方法，这个方法执行时会通过oraclize请求FIFA的比赛结果网页。</p>
<p>3.Oraclize会回调合约的__callback方法，并传如比赛结果（一个字符串）。该方法会记录比赛结果并调用resolve方法。</p>
<p>4.resolve方法解析比赛结果，根据该合约的代表的盘口（哪边让几球）判定压哪边的玩家赢。</p>
<p>5.赢的玩家调用collect方法，该方法计算玩家获得多少奖金并转帐回玩家账户。</p>
</p>
</div>
	      <div>
	        <p><em>如何参与赌博？</em></p>
	        <p>您需要有一些eth（目前赌场运行在测试区块链Ropsten上，您可以免费获得测试eth）。您需要知道自己的账户私钥。还需要一个API网关，您可以在自己的电脑上运行一个Ethereum的Ropsten节点（较麻烦），或者从<a href="https://infura.io" target="_blank">infura.io</a>申请一个（容易）。未来我们会支持MetaMask钱包。</p>
	      </div>

          <div>
            <table> 
              <tr> 
                <td><label for="privateKey">您的账户私钥：</label></td><td><input id="privateKey" type="text" size="66" placeholder="0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"></td>
              </tr>
              <tr>
                <td><label for="provider">您的API网关：</label></td><td><input id="provider" type="text" size="66" placeholder="https://ropsten.infura.io/xxx"></td>
              </tr>
            </table>
            <div class="input-group">
              <div class="input-group-prepend">
                <button id="checkbalance" class="btn btn-outline-secondary">查看余额</button> 
              </div>
              <input id="balance" disabled="true" type="text">
            </div>
          </div>
          {{#dates}}
          <div class="card mt-3">
            <div class="card-header">
              {{date}}
            </div>
            {{#matches}}
            <a name="m06141"></a>
            <div class="match card ml-1 my-1" data-starttimestamp="{{startTimestamp}}" data-cleartimestamp="{{clearTimestamp}}">
              <div class="card-header">
                {{homeTeam}} - {{awayTeam}}
                <span class="float-right">开赛时间/下注截止: {{startTime}} 开奖时间: {{clearTime}}</span>
              </div>
              <table>
                {{#goalLines}}
                <tr data-contract="{{contract}}">
                  <td class="px-2">
                    {{winningTeam}}让{{goalLine}}
                  </td>
                  <td class="px-2">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <button class="queryodds btn btn-outline-secondary">查看赔率</button>
                      </div>
                      <input class="odds" type="text" disabled="true">
                    </div>
                  </td>
                  <td class="px-2">
                    <div class="input-group">
                      <div class="input-group-prepend btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-light active btn-outline-secondary">
                          <input type="radio" name="team{{id}}" autocomplete="off" checked> {{homeTeam}}
                        </label>
                        <label class="btn btn-light btn-outline-secondary">
                          <input type="radio" name="team{{id}}" autocomplete="off"> {{awayTeam}}
                        </label>
                      </div>
                      <input type="text" class="betvalue form-control">
                      <div class="input-group-append">
                        <span class="input-group-text">Eth</span>
                      </div>
                      <div class="input-group-append">
                        <button class="bet btn">下注</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button class="collect btn" disabled="true">领取奖金</button>
                  </td>
                  <td>
                    <a href="https://ropsten.etherscan.io/address/{{contract}}#code" target="_blank">查看合约</a>
                  </td>
                </tr>
                {{/goalLines}}
              </table>
            </div>
            {{/matches}}
          </div>
          {{/dates}}
        </div>
    </div></div>

    <div class="modal" tabindex="-1" role="dialog" id="exectx">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body" id="executing">
            <p>正在执行</p>
          </div>
          <div class="modal-body" id="succeeded">
            <p>好了</p>
            <p><a id="showtx" target="_blank">查看交易信息</a></p>
          </div>

          <div class="modal-footer">
            <button id="close" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
  <script src="web3.min.js"></script>
  <script src="ethereumjs-tx-1.3.3.min.js"></script>
  <script src="main.js"></script>
</html>
